org.apache.spark.SparkException: Task not serializable
  at org.apache.spark.util.ClosureCleaner$.ensureSerializable(ClosureCleaner.scala:444)
  at org.apache.spark.util.ClosureCleaner$.clean(ClosureCleaner.scala:416)
  at org.apache.spark.util.ClosureCleaner$.clean(ClosureCleaner.scala:163)
  at org.apache.spark.SparkContext.clean(SparkContext.scala:2669)
  at org.apache.spark.rdd.RDD.$anonfun$flatMap$1(RDD.scala:427)
  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
  at org.apache.spark.rdd.RDD.withScope(RDD.scala:410)
  at org.apache.spark.rdd.RDD.flatMap(RDD.scala:426)
  ... 76 elided
Caused by: java.io.NotSerializableException: org.apache.spark.SparkContext
Serialization stack:
	- object not serializable (class: org.apache.spark.SparkContext, value: org.apache.spark.SparkContext@640600a6)
	- field (class: $iw, name: sc, type: class org.apache.spark.SparkContext)
	- object (class $iw, $iw@4fac1229)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@612c3f57)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@4a97554c)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@ace46c4)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@1870aa8)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@133c80f7)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@4d4f6ebd)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@324ed9a6)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@3c599f1)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@beebef7)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@75d60e4e)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@64567f2b)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@30b57086)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@2644cab7)
	- field (class: $read, name: $iw, type: class $iw)
	- object (class $read, $read@3a27bc03)
	- field (class: $iw, name: read, type: class $read)
	- object (class $iw, $iw@139aff05)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@2f269ba4)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@6d2826a7)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@1d32ee4a)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@29a20f72)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@1ec481cd)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@7047788c)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@7553323d)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@1a733009)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@5fbe28f6)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@6d244272)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@381aaf83)
	- field (class: $iw, name: $iw, type: class $iw)
	- object (class $iw, $iw@5250c800)
	- field (class: $read, name: $iw, type: class $iw)
	- object (class $read, $read@7c208a98)
	- field (class: $iw, name: read, type: class $read)
	- object (class $iw, $iw@5cad7c19)
	- field (class: $iw, name: $outer, type: class $iw)
	- object (class $iw, $iw@5b1fd7a9)
	- element of array (index: 0)
	- array (class [Ljava.lang.Object;, size 1)
	- field (class: java.lang.invoke.SerializedLambda, name: capturedArgs, type: class [Ljava.lang.Object;)
	- object (class java.lang.invoke.SerializedLambda, SerializedLambda[capturingClass=class $iw, functionalInterfaceMethod=scala/Function1.apply:(Ljava/lang/Object;)Ljava/lang/Object;, implementation=invokeStatic $anonfun$unsatisfiedTrios$1:(L$iw;Lscala/Tuple2;)Lscala/collection/TraversableOnce;, instantiatedMethodType=(Lscala/Tuple2;)Lscala/collection/TraversableOnce;, numCaptured=1])
	- writeReplace data (class: java.lang.invoke.SerializedLambda)
	- object (class $Lambda$3601/1154693884, $Lambda$3601/1154693884@1a892971)
  at org.apache.spark.serializer.SerializationDebugger$.improveException(SerializationDebugger.scala:41)
  at org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:49)
  at org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:115)
  at org.apache.spark.util.ClosureCleaner$.ensureSerializable(ClosureCleaner.scala:441)
  ... 84 more
